REACT_APP_VERSION = v0.1.0
GENERATE_SOURCEMAP = false

REACT_APP_FIREBASE_APIKEY = AIzaSyBVmQVYmHyVqLpS5UEFoPGxLPlDK8n0P_g
REACT_APP_FIREBASE_AUTHDOMAIN = stundensatzkalkulator.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID = stundensatzkalkulator
REACT_APP_FIREBASE_STORAGEBUCKET = stundensatzkalkulator.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID = 602136408493j
REACT_APP_FIREBASE_APPID = 1:602136408493:web:ce39184ee2654173633124
