VITE_APP_VERSION=v1.3.0
GENERATE_SOURCEMAP=false

## Backend API URL
PUBLIC_URL = https://codedthemes.com/demos/admin-templates/mantis/react/free
VITE_APP_BASE_NAME = /demos/admin-templates/mantis/react/free
