REACT_APP_VERSION = v0.1.0
GENERATE_SOURCEMAP = false

REACT_APP_FIREBASE_APIKEY = asd
REACT_APP_FIREBASE_AUTHDOMAIN = asd
REACT_APP_FIREBASE_PROJECTID = asd
REACT_APP_FIREBASE_STORAGEBUCKET = asd
REACT_APP_FIREBASE_MESSAGINGSENDERID = asd
REACT_APP_FIREBASE_APPID = asd
